<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="animal"
            type="com.example.cjy.databinding.bean.Animal" />
        <variable
            name="clickEvent"
            type="com.example.cjy.databinding.clickevent.AnimalClickEvent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvAnimalNickName"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{animal.nickName ,default = nickName}"
            android:onClick="@{clickEvent::animalClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:id="@+id/tvAnimalAge"
            android:layout_width="wrap_content"
            android:text="@{String.valueOf(animal.age) ,default=1}"
            android:layout_height="wrap_content"
            android:onClick="@{clickEvent::animalClick}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAnimalNickName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>